{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api": "DB"
  },
  "JwtOptions": {
    "Audience": "www.signalrChat.com",
    "Issuer": "www.signalrChat.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "SignalRChatExampleSignalRChatExampleSignalRChatExample"
  }
}
